[=]>[null]
[1]>[null]
[2]>[null]
[3]>[null]
[4]>[null]
[5]>[null]
[6]>[null]
[7]>[null]
[8]>[null]
[9]>[null]
[0]>[null]
[hyphen]>[null]
[tab]>[null]
[']>[;]
[/]>[null]
[caps]>[null]
{rshift}{a}>{-lshift}{'}{+lshift}{a}
{ralt}{a}>{-lshift}{'}{a}{+lshift}
{rshift}{o}>{-lshift}{'}{+lshift}{o}
{ralt}{o}>{-lshift}{'}{o}{+lshift}
{rshift}{u}>{-lshift}{'}{+lshift}{u}
{ralt}{u}>{-lshift}{'}{u}{+lshift}
[rctrl]>[bspace]
{rshift}{d}>{-lshift}{4}{+lshift}
[\]>[null]
[lshift]>[null]
{;}>{'}{'}{bspace}
{lshift}{;}>{-lshift}{'}{'}{+lshift}{bspace}
{rshift}{q}>{-lshift}{2}{+lshift}
[bspace]>[lshift]
[delete]>[kpshft]
[home]>[ralt]
[pup]>[escape]
{rshift}{b}>{`}{`}{bspace}
[rshift]>[null]
[`]>[null]
[intl-\]>[null]
[left]>[null]
[right]>[null]
[end]>[rshift]
[pdown]>[caps]
[up]>[left]
[obrack]>[up]
[cbrack]>[right]
[kp-=]>[null]
[kp-1]>[null]
[kp-2]>[null]
[kp-3]>[null]
[kp-4]>[null]
[kp-5]>[null]
[kp-6]>[null]
[numlk]>[null]
[kp=]>[null]
[kpdiv]>[null]
[kpmult]>[null]
[kp-hyphen]>[null]
[kp-tab]>[null]
[kp-']>[1]
[kp-,]>[2]
[kp-.]>[3]
[kp-p]>[4]
[kp-y]>[5]
[kp-f]>[6]
[kp7]>[7]
[kp8]>[8]
[kp9]>[9]
[kpmin]>[0]
[kp-/]>[null]
[kp-caps]>[null]
{kp-a}>{-lshift}{7}{+lshift}
{kp-rshift}{kp-a}>{speed5}{-lshift}{'}{a}{+lshift}
{kp-o}>{obrack}
{kp-e}>{-lshift}{obrack}{+lshift}
{kp-u}>{-lshift}{9}{+lshift}
{kp-i}>{-lshift}{1}{+lshift}
[kp-rctrl]>[bspace]
{kp-d}>{=}
[kp4]>[h]
{kp4}>{-lshift}{0}{+lshift}
[kp5]>[t]
{kp5}>{-lshift}{cbrack}{+lshift}
[kp6]>[n]
{kp6}>{cbrack}
[kpplus]>[s]
{kpplus}>{-lshift}{intl-\}{+lshift}
[kp-\]>[null]
[kp-lshift]>[null]
{kp-;}>{-lshift}{=}{+lshift}
{kp-q}>{hyphen}
{kp-j}>{-lshift}{8}{+lshift}
{kp-k}>{/}
{kp-x}>{-lshift}{/}{+lshift}
[kp-bspace]>[lshift]
[kp-delete]>[kpshft]
[kp-home]>[ralt]
[kp-pup]>[escape]
[kp0]>[tab]
{kp-b}>{-lshift}{`}{`}{+lshift}{bspace}
[kp1]>[m]
{kp1}>{intl-\}
[kp2]>[w]
{kp2}>{-lshift}{5}{+lshift}
[kp3]>[v]
{kp3}>{-lshift}{hyphen}{+lshift}
[kpenter1]>[z]
{kpenter1}>{-lshift}{3}{+lshift}
[kp-rshift]>[null]
[kp-`]>[null]
[kp-insert]>[null]
[kp-left]>[null]
[kp-right]>[null]
[kp-end]>[rshift]
[kp-pdown]>[caps]
[kp-up]>[left]
[kp.]>[up]
[kpenter2]>[right]
